user www-data;
worker_processes 8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format main_format escape=json
        '{'
            '"hostname": "$hostname",'
            '"ip": "$remote_addr",'
            '"time": "$time_local",'
            '"uri": "$scheme://$host$request_uri",'
            '"bytes": "$body_bytes_sent",'
            '"user_agent": "$http_user_agent",'
            '"referer": "$http_referer",'
            '"method": "$request_method",'
            '"status": $status,'
            '"requestTime": $request_time,'
            '"dsp": "admile",'
            '"ssp": "adriver",'
            '"gate": 24'
        '}';

#    access_log      /var/log/nginx/access.log main_format;
    access_log      syslog:server=127.0.0.1:9222 main_format;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout   65;
    fastcgi_buffering   off;

    client_max_body_size 96m;

    gzip  on;
    gzip_disable "msie6";
    gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            index index.html index.htm;
        }
    }
}